<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:onClick="hideKeyboard">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/first_money_text"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/first_sum_digit"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/second_money_text"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:autofillHints="@string/second_sum_digit"
        android:background="@null"
        android:hint="@string/second_sum_digit"
        android:inputType="numberDecimal"
        android:textSize="32sp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/first_money_text"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/arrow"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/first_short_name"
        app:layout_constraintEnd_toStartOf="@+id/second_curr_button"
        app:layout_constraintStart_toEndOf="@+id/first_curr_button"
        app:layout_constraintTop_toBottomOf="@+id/first_money_text"
        android:contentDescription="@string/arrows" />

    <TextView
        android:id="@+id/first_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="RU"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_money_text"
        android:onClick="changeCurrencyActivityLeft"/>

    <TextView
        android:id="@+id/second_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBaseline_toBaselineOf="@id/first_short_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:onClick="changeCurrencyActivityRight"/>

    <Button
        android:id="@+id/first_curr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:text="@string/change_currency_button"
        android:textAllCaps="false"
        android:textColor="@color/blue_reference"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_short_name"
        android:onClick="changeCurrencyActivityLeft"/>

    <Button
        android:id="@+id/second_curr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/change_currency_button"
        android:textAllCaps="false"
        android:textColor="@color/blue_reference"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/first_curr_button"
        app:layout_constraintEnd_toEndOf="@+id/second_money_text"
        app:layout_constraintStart_toStartOf="@+id/second_money_text"
        android:onClick="changeCurrencyActivityRight"/>


</android.support.constraint.ConstraintLayout>